.categories
    max-width: 1170px
    margin: 0 auto
    gap: 15px
    display: flex
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 47px
    @media (max-width: 1000px)
        padding-bottom: 60px
    @media (max-width: 768px)
        padding-bottom: 77px
    @media (max-width: 480px)
        display: block
        padding-bottom: 50px
    @media (max-width: 320px)
        padding-bottom: 30px

.categoriesBox
    width: 100%
    @media (max-width: 480px)
        display: flex
        gap: 8px
    @media (max-width: 320px)
        gap: 3px

.categoriesBoxSmall
    display: flex
    gap: 15px
    width: 100%
    @media (max-width: 480px)
        display: block
    @media (max-width: 320px)
        gap: 3px

.categoriesImgRelative
    position: relative
    margin-top: 15px
    @media (max-width: 480px)
        margin-top: 8px
    @media (max-width: 320px)
        margin-top: 3px

.categoriesImgAbsolute
    position: absolute
    z-index: 1

.Tshirt
    bottom: 18px
    left: 22px
    width: 50%

.Bottom
    bottom: 19px
    right: 4px
    width: 40%

.Up
    top: 17px
    width: 50%
    right: 17px

.Dress
    left: 13px
    width: 70%
    bottom: 61px

.Costume
    width: 70%
    right: 10px
    bottom: 10px

.Hoodie
    left: 53px
    width: 30%
    bottom: 15px

.imgBig
    height: 100%
    object-fit: cover
    display: block

.imgSmall
    display: block