.submenu
    width: 100%
    height: 48px
    background-color: #FDA3C4
    position: absolute
    bottom: 0
    z-index: -1
    transition: .3s

.hidden
    bottom: 0
    z-index: -1
    opacity: 0
.show
    bottom: -48px
    z-index: 1
    opacity: 1

