.vectorBox
    display: flex
    gap: 17px
    position: absolute
    top: 77px

@media (max-width: 480px) 
    .vectorBox 
        max-width: 135px
        top: 44px
    

@media (max-width: 320px) 
    .vectorBox 
        max-width: 106px
        top: 26px
    

.newItemsBox
    max-width: 296px
    height: 114px
    display: flex
    justify-content: start
    align-items: center

@media (max-width: 480px) 
    .newItemsBox 
        max-width: 189px
        height: 69px
    

@media (max-width: 320px) 
    .newItemsBox 
        max-width: 136px
        height: 49px
    

.headlineBox
    max-width: 1124px
    margin: 0 auto